# .env.production
VITE_APP_NODE_ENV=production

# 是否开启mock
VITE_USE_MOCK=true

# 接口地址前缀
VITE_GLOB_API_URL_PREFIX=

# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个, 例如 gzip|brotli,这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS=gzip

# 打包是否压缩图片
VITE_USE_IMAGEMIN=false

# 是否移除日志及debugger
VITE_DROP_CONSOLE=true